Anenská
329.2
Antonína Procházky
101.5
Antonína Slavíka
10
Antonínská
339.9
Arne Nováka
133.1
Bakalovo nábřeží
196
Bartošova
87.8
Barvičova
1185.1
Barvířská
30.5
Bašty
179.5
Bauerova
4319.3
Bayerova
551
Beethovenova
115.1
Běhounská
242.4
Bělidla
79.5
Benešova
467
Besední
88.1
Bezručova
279.3
Bidláky
179
Bílého
356.1
Biskupská
145.6
Bítešská
1478.8
Björnsenův sad
194.5
Bohuslavaartinů
1419.5
Botanická
951.9
Brandlova
208.1
Bratislavská
597.9
bratří Čapků
199.4
Březinova
89.7
Bulínova
118.2
Burešova
282.6
Čápkova
577.1
Čechyňská
443.6
Cejl
566
Celní
226
Červený kopec
397
Česká
358.6
Cihlářská
381.1
Cyrilská
377.3
Denisovy sady
0
Divadelní
136
Dominikánská
137.8
Dominikánské náměstí
271.3
Dornych
1012.7
Dostálova
145.4
Dřevařská
336
Drobného
862.4
Dvořákova
312.2
Dvorského
401.3
Erbenova
12
Františkánská
157.3
Františky Stránecké
135
Gallašova
301
Gorazdova
229.8
Gorkého
739.2
Grmelova
235.3
Grohova
892.6
Havlenova
402.7
Havlíčkova
847.6
Heinrichova
613.9
Helceletova
257.6
Heršpická
3628.9
Hilleho
87.5
Hladíkova
415
Hlávkova
182.2
Hlídka
397.4
Hlinky
1855
Hluboká
109
Holandská
583.2
Hoppova
167.6
Horní
987.7
Hrnčířská
845
Hroznová
669.3
Husova
932.5
Hybešova
1061.3
Jakubská
111.1
Jakubské náměstí
207.6
Jana Uhra
377.9
Janáčkovo náměstí
171.4
Jánská
305.3
Jaroslava Foglara
162.7
Jaselská
331
Jeřabinová
296.6
Jeřábkova
88
Jezuitská
399.3
Jihlavská
1243.8
Jílová
601.9
Jiráskova
546.3
Jircháře
140.1
Jiříkovského
316.2
Josefská
323.1
Joštova
426.8
Kalvodova
497.2
Kamenná
912.1
Kamenná čtvrť
721.4
Kamenomlýnská
268.2
Kampelíkova
427.4
Kaplanova
276.4
Kapucínské náměstí
163.1
Klácelova
222.7
Klatovská
5.6
Kobližná
383
Kolískova
134.2
Koliště
1291.8
Komenského náměstí
265.8
Konečného náměstí
184.1
Kopečná
511.5
Körnerova
158.3
Košťálová
148.4
Kotlářská
754.1
Kounicova
1603.5
Koželužská
61.1
Kozí
158.9
Kraví hora
1040.7
Křenová
1165
Křídlovická
1329.1
Křížkovského
1184.7
Křížová
354.5
Kudelova
201.2
Květinářská
52.8
Květná
358.1
Lány
2
Leitnerova
467.2
Lerchova
826.2
Lidická
1055.8
Lipová
854.6
Londýnské náměstí
422.4
Ludmily Konečné
143.1
Ludvíka Podéště
150.9
Lužánecká
518.9
Mahenova
375.3
Malinovského náměstí
172.4
Marešova
186.8
Marie Pujmanové
243
Masarykova
352
Masná
440.4
Mášova
415.4
Matzenauerova
1.6
Mečová
86.3
Mendlovo náměstí
1166.7
Měnínská
100.3
Mezírka
205
Milady Horákové
449
Minoritská
120.9
Mlýnská
801.2
Moravské náměstí
1129.7
Mozartova
116.4
Muzejní
12.3
Nádražní
1345.3
Nádvorní
160.5
náměstí 28. října
671.7
náměstí Ludvíka Kundery
92.1
náměstííru
299.4
náměstí Svobody
653.9
Náplavka
180.3
Nerudova
218.8
Neumannova
857.7
Nové sady
641
Novobranská
344.5
Obilní trh
356
Oblouková
218.3
Opavská
349.6
Opletalova
104.8
Opuštěná
1622.2
Orlí
364.2
Panenská
125.3
Panská
125.8
Pavlíkova
144.7
Pekárenská
215.1
Pekařská
715.9
Pellicova
1069.9
Peroutková
65.7
Petrov
223.6
Petrská
106
Pionýrská
13.3
Pisárecká
400.2
Pivovarská
410.3
Plotní
425.1
Plynárenská
394.2
Pod Červenou skálou
112.4
Pod kaštany
13.4
Podnásepní
278.2
Pohořelec
38.4
Polní
1056.9
Ponávka
262.1
Poříčí
1686.1
Poštovská
107.5
Pražákova
1529.6
Preslova
1232.5
Příční
300.4
Příkop
297.5
Přízova
246.3
Průchodní
63.2
Pšeník
210.8
Radlas
248.2
Radnická
118.8
Rašínova
208.2
Renneská třída
894.7
Resslova
158.1
Rezkova
738.7
Řeznická
31.5
Rooseveltova
568.5
Rosická
559.9
Roubalova
542.5
Rovná
101.1
Rudišova
198.7
Rumiště
151.5
Rybářská
658.4
Rybkova
667.7
Schodová
11.2
Schovaná
221.8
Sedlákova
412.9
Sevřená
200.6
Šilingrovo náměstí
117.9
Skořepka
197.6
Skřivanova
14.2
Skrytá
44.5
Sladová
169.9
Slovákova
139.4
Smetanova
572.3
Sobotkova
158.5
Sokolská
378
Solniční
235.5
Soukenická
112.3
Soukopova
172.9
Sovinec
219.1
Spálená
114.7
Špilberk
263.8
Špitálka
805.3
Stará
249.2
Starobrněnská
144.5
Stavební
214.9
Štefánikova
317
Štěpánská
184.8
Stojanova
116.9
Stráň
399.1
Strážní
495.9
Středova
57
Strž
367.9
Studánka
175.2
Štýřické nábřeží
545.7
Šujanovo náměstí
68.4
Sukova
104
Šumavská
234.4
Sušilova
228.6
Táborského nábřeží
210.9
Tkalcovská
259.6
Tomešova
560.2
Traubova
9.6
třída Kpt. Jaroše
1001
Trnitá
562.8
Trýbova
285.5
Tučkova
587.3
Tůmova
163
Tvrdého
590.1
Tyršův sad
0
Údolní
1774.2
Uhelná
625.2
ulička Kurta Gödela
114.5
Ulička Václava Havla
77.6
Úvoz
1480.6
Úzká
353
Vachova
88.8
Václavská
268.5
Valcha
94.6
Vaňkovo náměstí
277.7
Ve Vaňkovce
156.1
Veletržní
405.6
Veselá
308.2
Veslařská
9.6
Veveří
1532.7
Vídeňská
2913.4
Vinařská
1242.7
Vinohrady
1773.5
Vlhká
541.8
Vlněna
185.7
Vodní
301.7
Vojtova
395.3
Vrchlického sad
208.9
Všetičkova
417.8
Vsetínská
471.1
Vysoká
243.3
Výstaviště
271.7
Výstavní
478
Wanklova
112.4
Wolkrova
128.6
Wurmova
362.8
Ypsilantiho
119.4
Za divadlem
258.1
Žabovřeská
1817.9
Zachova
213.5
Zahradnická
208.1
Zahradníkova
400.5
Zámečnická
100.2
Závodní
37.2
Zderadova
618.6
Zedníkova
97.1
Zelný trh
537.3
Žerotínovo náměstí
462.9
Žižkova
623.2
Žlutý kopec
221.1
Zvonařka
788.5